# SE-Project-Midterm-S2

./: HELP.md  build.gradle
GIC-Cafe-FrontEnd/Index/CSS/: Add$EditCashier.css  CategoriesManagement.css  Login.css  Order.css  PrintReceipt.css  TableManagement.css  TableSelection.css
GIC-Cafe-FrontEnd/Index/HTML/: 10CategoriesManagement.html  12TableManagement.html  7PrintReceipt.html  9AddEditCashier.html  Login.html  Order.html  TableSelection.html
src/main/java/gic/itc/coffee_shop/: CoffeeShopApplication.java
src/main/java/gic/itc/coffee_shop/Controllers/: AdminController.java  CafeController.java  DrinkCategoriesController.java  DrinkController.java  ErrorController.java  InvoiceController.java  OrderController.java  TablesController.java  TemporaryController.java  UserController.java
src/main/java/gic/itc/coffee_shop/Entity/: OrderData.java  OrderDataList.java  Size.java  drink.java  drink_categories.java  drink_size.java  history.java  invoice.java  od.java  order_details.java  orders.java  sales.java  tables.java  temporary.java  user.java  user_type.java
src/main/java/gic/itc/coffee_shop/Repository/: DrinkCategoriesRepo.java  DrinkRepo.java  InvoiceRepo.java  OrderRepo.java  SaleRepo.java  SizeRepo.java  TablesRepo.java  TemporaryRepo.java  UserRepo.java  UserTypeRepo.java
src/main/java/gic/itc/coffee_shop/Security/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/gic/itc/coffee_shop/Services/: UserService.java
src/main/java/gic/itc/coffee_shop/util/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addcategory.html  admin.html  calculateprice.html  cashier.html  cruddrink.css  cruddrink.html  editcategory.html  edituser.html  listDrink.html  listcategory.html  listcategorybyid.html  listdrink.html  listingdrink.html  listingdrinkbyid.html  listsale.html  listsalebyid.html  listtable.html  listtablebyid.html  listuser.html  listuserbyid.html  loginform.html  receipt.html  saveorder.html  table.html  welcome.html
src/main/resources/templates/error/: 403.html
src/test/java/gic/itc/coffee_shop/: CoffeeShopApplicationTests.java
