<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIC Coffee</title>
    <html xmlns:th="http://www.thymeleaf.org"></html>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        .text{
        font-family:'Montserrat','Courier New', Courier, monospace;

        }
        .overlay {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

#confirmation-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1001; /* Ensure the popup is above the overlay */
}
                
    </style>
</head>
<body>
    <div class="flex justify-center text-[60px] text-[#FF4B2B] font-bold mt-5 text">Table Management</div>
    <div class="">
        <div class="w-full flex justify-between flex-wrap p-7 gap-2 gap-y-3">
            <div th:each="table:${listtables}" class="w-[200px] h-[155px] border-[4px] border-[#7C9070] hover:cursor-pointer flex justify-center items-center group flex-col text-[18px]" th:data-table-id="${table.id}" onclick="showConfirmation(this)">
                <div th:if="${table.isStatus}==false" class="text-red-400"></div>
                <div th:text="${table.getName()}" class="invisible group-hover:visible text-green-400"></div>
                <div th:text="${table.getId()}" th:if="${table.isStatus}==false" class="text-red-400 font-bold"></div>
                <div th:if="${table.isStatus}==false" class="invisible group-hover:visible text-red-400">Not Available</div>
                <div th:text="${table.getId()}" th:unless="${table.isStatus}==false" class="font-bold"></div>
                <div th:unless="${table.isStatus}==false" class=" invisible group-hover:visible">Available</div>
            </div>
        </div>
    </div>

    <!-- Confirmation Popup -->
    
    <div id="confirmation-popup" class="w-[300px] h-[150px]">
        <!-- <form th:action="@{/calculate}" th:object="${calculate}" method="post" > -->
        <form action="/calculate" id="tableSelection" method="post" >
        <h3  class="p-5 align-items font-bold" >Confirmation</h3>
        <input type="hidden" name="tableId" id="tableIdInput" value="">
        <button onclick="confirmSelection()" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-300 focus:outline-none" type="submit" name="confirm" value="OK">OK</button>
        <button onclick="closeConfirmation()" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-300 focus:outline-none" type="button" name="confirm" value="Cancel">Cancel</button>
    </form> 
    </div>
    
    

    <div class="overlay" id="overlay"></div>
</body>
<script>
    const confirmationPopup = document.getElementById("confirmation-popup");
    const overlay = document.getElementById('overlay')
    // const tableIdInput = document.getElementById('tableIdInput');

    function showConfirmation(element) {
        
        confirmationPopup.style.display = "block";
        overlay.style.display = "block";
        
        const tableId = element.getAttribute('data-table-id');
        localStorage.setItem('selectedTableId', tableId);
        // tableIdInput.value = tableId;
        // console.log(tableId);
         
    }
    
    function closeConfirmation() {
        
        confirmationPopup.style.display = "none";
        overlay.style.display = "none";
       
    }
    
    function confirmSelection() {
        // Perform further actions here after confirmation
        // const tableId = document.getElementById('tableIdInput').value;
        // console.log(tableId);
        const tableId = element.getAttribute('data-table-id');
        localStorage.setItem('selectedTableId', tableId);
        closeConfirmation();
        // document.getElementById("tableSelection").submit();
    }

</script>
</html>