<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIC Coffee</title>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        body {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .container {
            background-color: #f5f7fb;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        hr {
            width: 95%;
            height: 2px;
            background-color: #000000;
            margin: 7px;
        }

        .content {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 87%;
            margin: auto;
        }

        .left {
            width: 70%;
            height: 100%;
            border-radius: 20px;
            overflow: auto;
        }

        .right {
            width: 90%;
            height: 70%;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }

        .title {
            padding: 5px;
            align-items: center;
            font-weight: bold;
        }

        .subtotal-info {
            text-align: right;
        }
        
        .drink-info {
            display: flex;
            justify-content: space-between;
           
        }
        
        .subtotal{
            display: flex;
            justify-content: end;
            gap: 5px;
            padding: 0;
            margin: 0;
        }
        .clear-button {
            width: 100%;
            padding: 3px;
            background-color: #f8f8f8;
            color: #444444;
            border-radius: 8px;
            border: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .clear-button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Receipt</h2>
        <hr>
        <div class="content">
            <div class="left">
                <div class="right">
                    <h2 class="title">GIC coffee and bakery</h2>
                    <hr>
                    <form action="/receipt" method="get" id="receipt-form">
                        <div id="orderInfo"></div>
                        <div class="title">
                            <p>Order by:</p>
                        </div>
                        <div th:each="receipt : ${invoices}" class="flex justify-between m-auto px-[5%] py-[10px] ">
                            <div class="drink-info">
                                <p th:text="${receipt.drinkName}"></p>
                                <p th:text="${receipt.drinkSize}"></p>
                                <p th:text="${receipt.quantity}"></p>
                                <p th:text="${receipt.price}"></p>
                            </div>
                            <hr>
                            <div class="subtotal-info" th:if="${receiptStat.last}">
                                <div class="subtotal">
                                    <p>Subtotal: </p>
                                    <p th:text="${receipt.total}"> </p>
                                    
                                </div>
                                <div class="subtotal">
                                    <p>Tax: $0.00</p>
                                </div>
                               

                                <div class="subtotal">
                                    <p>Total : </p>
                                    <p th:text="${receipt.total}"></p>
                                </div>
                                
                            </div>
                        </div>
                    </form>

                    <form action="/clearInvoice" method="post">
                        <button onclick="clearLocalStorage()"  class="clear-button" type="submit">Print Receipt</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function clearLocalStorage() {
        localStorage.clear();
        
    }
</script>
</html>
