<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="myForm2" class="w-[100vw] h-[100vh] fixed top-0 left-0 flex items-center justify-center">
        <div id="container" class="bg-gray-50 p-4 rounded shadow-lg w-1/3 popup-form2 drop-shadow-2xl">
            <input id="result" type="text" class="w-full mb-4 p-2 border border-gray-300 rounded" readonly>
            <span>Total: </span><span class="text-gray-600" id="total" th:text="${total}"></span>
            <div></div>
            <span>Change: </span><span class="text-gray-600" id="change"></span>
            <div class="grid grid-cols-4 gap-2">
                <button onclick="appendNumber('7')" class="h-14 number bg-gray-200 p-2 rounded">7</button>
                <button onclick="appendNumber('8')" class="h-14 number bg-gray-200 p-2 rounded">8</button>
                <button onclick="appendNumber('9')" class="h-14 number bg-gray-200 p-2 rounded">9</button>
                <button onclick="deleteNumber()" class="h-14 operator bg-red-600 text-white p-2 rounded">del</button>
                <button onclick="appendNumber('4')" class="h-14 number bg-gray-200 p-2 rounded">4</button>
                <button onclick="appendNumber('5')" class="h-14 number bg-gray-200 p-2 rounded">5</button>
                <button onclick="appendNumber('6')" class="h-14 number bg-gray-200 p-2 rounded">6</button>
                <div class="h-14 operator bg-gray-50 text-white p-2 rounded"></div>
                <button onclick="appendNumber('1')" class="h-14 number bg-gray-200 p-2 rounded">1</button>
                <button onclick="appendNumber('2')" class="h-14 number bg-gray-200 p-2 rounded">2</button>
                <button onclick="appendNumber('3')" class="h-14 number bg-gray-200 p-2 rounded">3</button>
                <div class="h-14 operator bg-gray-50 text-white p-2 rounded"></div>
                <button onclick="appendNumber('0')" class="h-14 number bg-gray-200 p-2 rounded">0</button>
                <button onclick="appendNumber('.')" class="h-14 operator bg-blue-500 text-white p-2 rounded">.</button>
                <!-- <form action="#" th:action="@{/receipt/save}" method="post" th:object="${receipt}">
                    <input type="number" th:field="*{invoice_id}" th:value="${receipt.invoice_id}" class="hidden">
                    <input id="cash_change" type="number" step="0.01" th:field="*{cash_change}" class="hidden">
                    <input id="cash_received" type="number" th:field="*{cash_received}" class="hidden">
                    <button type="submit" id="equals" class="h-14 w-full bg-green-500 text-white p-2 rounded">OK</button>
                </form> -->
                <button onclick="clearResult()" class="h-14 operator bg-red-600 text-white p-2 rounded">C</button>
            </div>
        </div>
    </div>
    <script>
        let result = document.getElementById('result');
    
        function appendNumber(number) {
          result.value += number;
          calculateChange();
        }
    
        function clearResult() {
          result.value = '';
          calculateChange();
        }

        function deleteNumber() {
            result.value = result.value.slice(0, -1);
            calculateChange();
        }

        function calculateChange() {
            let changeOutput = document.getElementById("change")
            let input = document.getElementById("result")
            let total = document.getElementById("total")
            let cash_change = document.getElementById("cash_change")
            let cash_received = document.getElementById("cash_received")


            let change = (parseFloat(input.value) - parseFloat(total.innerText)).toFixed(2)
            if(isNaN(change) || change <= 0){
                changeOutput.innerText = 0
            }
            else{
                let inputValue = parseFloat(input.value)
                let changeValue = (inputValue - parseFloat(total.innerText)).toFixed(2)

                cash_received.value = inputValue
                cash_change.value = changeValue

                changeOutput.innerText = changeValue

            }
        }

    </script>
</body>
</html>