<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        button:hover {
        opacity:1;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn {
        float: left;
        width: 50%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
        background-color: #ccc;
        color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
        background-color: #f44336;
        }

        /* Add padding and center-align text to the container */
        .container {
        padding: 16px;
        text-align: center;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }
        
        /* The Modal Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .deletebtn {
            width: 100%;
        }
        }
        .bg{
            background-image: url("/img/bg.svg");
        }
    </style>
</head>
<body>
    <div class="w-full h-screen flex flex-col">
        <!-- Top navbar -->
        <nav class="bg-gray-800 shadow-xl sticky w-full top-0 text-black z-50 h-16">
    
            <div class="flex items-stretch justify-between h-16">
                <div class="flex items-center pl-6">
                    <!-- toggel sidebar -->
                    <div class="text-white cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </div>
                    
                </div>
    
    
                <!-- Profile dropdown -->
                <div class="relative bg-gray-700 px-4 text-gray-400 hover:text-white text-sm cursor-pointer">
                    <div class="flex items-center min-h-full" @click="open = !open">
    
                        <div class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                            id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                            <img class="h-8 w-8 rounded-full"
                                src="https://i.etsystatic.com/38881100/r/il/0d08bc/4642496341/il_fullxfull.4642496341_8mof.jpg"
                                alt="">
                        </div>
    
                        <div class="flex flex-col ml-4">
                            <span>Admin</span>
                        </div>
                    </div>
    
                </div>
    
            </div>
        
        </nav>
        <div class="sidebar h-screen bg-gray-800 w-full left-0 transform transition duration-200 ease-in-out z-50 flex">
    
            <nav class="px-4 pt-4 scroller w-64">
                <ul class="flex flex-col space-y-2">
    
                    <li class="text-sm text-gray-500 ">
                        <a href="#dashboard"
                            class="flex items-center w-full py-1 px-2 rounded relative hover:text-white hover:bg-gray-700 ">
                            <div class="pr-2">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <div>Dashboard </div>
                        </a>
                    </li>
    
                    <div class="section border-b pt-4 mb-4 text-xs text-gray-600 border-gray-700 pb-1 pl-3">
                        Managment
                    </div>
    
                    <li class="text-sm text-gray-500 ">
                        <li>
                            <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                                  <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" fill-rule="evenodd" clip-rule="evenodd"/>
                                </svg>
                                  <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>User</span>
                                  <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </button>
                            <ul id="dropdown-example" class="hidden py-2 space-y-2">
                                  <li>
                                    <a th:href="@{/admin/user/listing}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Listing</a>
                                  </li>
                                  <li>
                                     <a th:href="@{/admin/user/create}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Create User</a>
                                  </li>
                                 
                            </ul>
                         </li>
                         
    
                    </li>
    
                    <li class="text-sm text-gray-500 ">
                        <li>
                            <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example1" data-collapse-toggle="dropdown-example1">
                                <svg fill="currentColor" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                    viewBox="0 0 462.9 462.9" xml:space="preserve" class="h-6 w-6">
                                <g transform="translate(0 -540.36)">
                                    <g>
                                        <g>
                                            <path d="M359.45,697.26L359.45,697.26l-18.1,0v-17.4c0-24.3-9.7-46.9-27.4-63.8c-16.8-16-38.9-25-62.6-25.8l3-27.9v-0.8
                                                c0-3,4-6.2,7.9-6.2h62.7v-15h-62.7c-12,0-22.6,9.6-22.9,20.7l-3.1,29h-22.7c-51.6,0-92,39.4-92,89.6v17.4h-18.1
                                                c-4.1,0-7.5,3.4-7.5,7.5v42.3c0,4.1,3.4,7.5,7.5,7.5h18.8l21.1,213.5c0,0.1,0,0.3,0.1,0.4c3.1,19.6,20.4,35,39.4,35h96
                                                c20.5,0,37.8-15.6,39.5-35.4l22.3-213.5h18.8c4.1,0,7.5-3.4,7.5-7.5v-42.3C366.95,700.66,363.55,697.26,359.45,697.26z
                                                M249.65,605.26c43.1,0.8,76.7,33.3,76.7,74.6h0v17.4h-86.6L249.65,605.26z M136.55,679.86c0-41.9,33.8-74.6,77-74.6h21.1
                                                l-9.9,92h-88.2V679.86z M303.35,966.56L303.35,966.56c0,0.1,0,0.1,0,0.2c-1,12.2-11.7,21.7-24.5,21.7h-96
                                                c-11.7,0-22.5-9.7-24.6-22.1l-20.9-211.8h188.2L303.35,966.56z M351.95,739.56L351.95,739.56h-241v-27.3h18.1h204.8h18.1V739.56z
                                                "/>
                                            <path d="M172.85,953.56c0.1,0.1,0.1,0.2,0.1,0.3c2,10,10.5,17.2,20.1,17.2h23l0,0c4.2,0,7.5-3.3,7.5-7.5c0-4.1-3.4-7.5-7.5-7.5
                                                h-23c-2.8,0-4.8-2.5-5.4-5.1l-6.4-38.4c-0.7-4.1-4.5-6.9-8.6-6.2c-4.1,0.7-6.9,4.5-6.2,8.6L172.85,953.56z"/>
                                        </g>
                                    </g>
                                </g>
                                </svg>
                                  <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Drink</span>
                                  <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </button>
                            <ul id="dropdown-example1" class="hidden py-2 space-y-2">
                                  <li>
                                     <a th:href="@{/admin/drink/listing}" id="listdrink" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Listing</a>
                                  </li>
                                  <li>
                                     <a th:href="@{/admin/drink/create}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Create Drink</a>
                                  </li>
                                 
                            </ul>
                         </li>
                         
    
                    </li>
    
                    <li class="text-sm text-gray-500 ">
                        <li>
                            <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example2" data-collapse-toggle="dropdown-example2">
    
                                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                                    <g id="Iconly/Curved/Category">
                                    <g id="Category">
                                    <path id="Stroke 1" fill-rule="evenodd" clip-rule="evenodd" d="M21.0003 6.6738C21.0003 8.7024 19.3551 10.3476 17.3265 10.3476C15.2979 10.3476 13.6536 8.7024 13.6536 6.6738C13.6536 4.6452 15.2979 3 17.3265 3C19.3551 3 21.0003 4.6452 21.0003 6.6738Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Stroke 3" fill-rule="evenodd" clip-rule="evenodd" d="M10.3467 6.6738C10.3467 8.7024 8.7024 10.3476 6.6729 10.3476C4.6452 10.3476 3 8.7024 3 6.6738C3 4.6452 4.6452 3 6.6729 3C8.7024 3 10.3467 4.6452 10.3467 6.6738Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Stroke 5" fill-rule="evenodd" clip-rule="evenodd" d="M21.0003 17.2619C21.0003 19.2905 19.3551 20.9348 17.3265 20.9348C15.2979 20.9348 13.6536 19.2905 13.6536 17.2619C13.6536 15.2333 15.2979 13.5881 17.3265 13.5881C19.3551 13.5881 21.0003 15.2333 21.0003 17.2619Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Stroke 7" fill-rule="evenodd" clip-rule="evenodd" d="M10.3467 17.2619C10.3467 19.2905 8.7024 20.9348 6.6729 20.9348C4.6452 20.9348 3 19.2905 3 17.2619C3 15.2333 4.6452 13.5881 6.6729 13.5881C8.7024 13.5881 10.3467 15.2333 10.3467 17.2619Z" stroke="#130F26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    </g>
                                </svg>
                                  <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Categories</span>
                                  <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </button>
                            <ul id="dropdown-example2" class="hidden py-2 space-y-2">
                                  <li>
                                    <a th:href="@{/admin/category/listing}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Listing</a>
                                  </li>
                                  <li>
                                     <a th:href="@{/admin/category/create}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Create Category</a>
                                  </li>
                                 
                            </ul>
                         </li>
                         
    
                    </li>
    
                    <li class="text-sm text-gray-500 ">
                        <li>
                            <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example3" data-collapse-toggle="dropdown-example3">
                                <svg width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" stroke="currentColor">
                                    <g id="Edit / Table_Add">
                                    <path id="Vector" d="M11 4H15.8002C16.9203 4 17.4801 4 17.9079 4.21799C18.2842 4.40973 18.5905 4.71547 18.7822 5.0918C19 5.5192 19 6.07899 19 7.19691V9.0002L11.0001 9.0001M11 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V9M11 4L11.0001 9.0001M3 9V15M3 9L11.0001 9.0001M3 15V16.8002C3 17.9203 3 18.4801 3.21799 18.9079C3.40973 19.2842 3.71547 19.5905 4.0918 19.7822C4.5192 20 5.07899 20 6.19691 20H11.0002L11.0001 9.0001M3 15H11M15 16H18M18 16H21M18 16V19M18 16V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>
                                  <span class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item>Tables</span>
                                  <svg sidebar-toggle-item class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </button>
                            <ul id="dropdown-example3" class="hidden py-2 space-y-2">
                                  <li>
                                    <a th:href="@{/admin/table/listing}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Listing</a>
                                  </li>
                                  <li>
                                     <a th:href="@{/admin/table/create}" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Create Table</a>
                                  </li>
                                 
                            </ul>
                         </li>
                    </li>
                </ul>
            </nav>
            <div class="w-full flex bg">
                <div class="bg-white w-[60%] m-5 mr-0">
                    <div class="flex justify-between p-6 bg-[#546E7A] text-white">
                        <div class="w-[10px]">
                            ID
                        </div >
                        <div class="w-[50px]"> 
                            Username
                        </div>
                        <div class="w-[50px]">
                            Email
                        </div>
                        <div class="w-[50px]">
                            Type
                        </div>
                        <div class="w-[50px]">
                            Action
                        </div>
                    </div> 
                    <div th:each="data: ${listuser}" class="flex ml-6 pt-0 justify-between mr-6">
                        <a class="w-[10px]" th:text="${data.getId()}" th:href="@{/admin/user/listing/{id} (id=${data.getId()})}"></a>
                        <a class="w-[50px]" role="button" th:href="@{/admin/user/listing/{id} (id=${data.getId()})}" th:text="${data.getUsername()}"></a>
                        <a class="w-[50px]" th:text="${data.getEmail()}" th:href="@{/admin/user/listing/{id} (id=${data.getId()})}"></a>
                        <a class="w-[50px]" th:text="${data.getUser_type_id().getName()}" th:href="@{/admin/user/listing/{id} (id=${data.getId()})}"></a>
                        <div class="flex gap-x-2">
                            <a th:href="@{/admin/user/delete/{id} (id=${data.getId()})}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#DE3163" class="w-6 h-6" role="button">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                  </svg>
                            </a>
                            <a th:href="@{/admin/user/edit/{id} (id=${data.getId()})}" onclick="document.getElementById('edit-form').style.display='block'">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#6495ED" class="w-6 h-6" role="button">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                                  </svg>
                            </a>
                        </div>
                    </div>
                    <div class="popup page">
                        <!-- <button onclick="document.getElementById('id01').style.display='block'">Open Modal</button> -->

                        <div id="id01" class="modal">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                        <form class="modal-content">
                            <div class="container">
                            <h1>Delete Item</h1>
                            <p>Are you sure you want to delete?</p>
                            
                            <div class="clearfix">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn" id="deletebtn">Delete</button>
                            </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    <!-- <div class="Edit-from hidden bg-[#474e5d] w-full h-full left-0 top-0 z-5 fixed" id="edit-form">
                        
                        <form action="">
                            <h1>EDIT FORM</h1>
                            <label for="email">Username</label>
                            <input type="text">

                        </form>
                    </div> -->
                </div>
                <div class=" w-[40%] flex items-center font-bold text-[20px] p-5 flex-col bg-white m-4 rounded-[30px] h-[400px]">
                    <span class="text-[#F45050]">Cashier Information</span>
                    <div class="flex w-full">
                        
                        <!-- <div>
                            <img src="https://i.etsystatic.com/38881100/r/il/0d08bc/4642496341/il_fullxfull.4642496341_8mof.jpg" alt="" class="w-[200px] h-[200px] mt-4 rounded-full">
                        </div> -->
                        <div class="flex flex-col ml-3 mt-4 gap-y-2">
                            <!-- <span th:text="${'Name: '+userlistbyid.getUsername()}"></span>
                            <span>Gender: Male</span>
                            <span>Age: 21</span>
                            <span th:text="${'Hired Date: '+userlistbyid.getOrderTime()}"></span>
                            <span th:text="${'Password: '+userlistbyid.getPassword()}"></span> -->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    
            
    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <!-- <script>
        document.getElementById('deletebtn').addEventListener('click', ()=>{
            document.getElementById('edit').href="/admin/drink/listing";
        })
    </script> -->
</body>
</html>