<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html xmlns:th="http://www.thymeleaf.org"></html>
    <script src="https://cdn.tailwindcss.com"></script>
    


    <style>
       
    </style>
    
</head>
<!-- <body class="flex bg-black justify-content  w-100vw h-100vh">
    
    

    
    <div class="left w-[50%] my-[3%] border-2 border-slate-300 h-[400px]">
        
        <div class="inline-flex flex-wrap p-[10px]">
            <button class=" w-[100px] h-[50px] bg-black rounded-sm border-[#FF4B2B] p-[5px] text-white "> Hot </button>
            <button class=" w-[100px] h-[50px] bg-slate-200 border-radius-[10px] border-[#FF4B2B] p-[5px] "> Cold </button>
            <button class=" w-[100px] h-[50px] bg-slate-200 border-radius-[10px] border-[#FF4B2B] p-[5px] "> Sweet </button>
            <button class="w-[100px] h-[50px] bg-slate-200 border-radius-[10px] border-[#FF4B2B] p-[5px] "> Frappe </button>
            <button class="w-[100px] h-[50px] bg-slate-200 border-radius-[10px] border-[#FF4B2B] p-[5px] "> Coffee </button>
            <button class="w-[100px] h-[50px] bg-slate-200 border-radius-[10px] border-[#FF4B2B] p-[5px]"> Juice </button>
        </div>
        
    
        
    </form>
    
    <div class="m-[10%]">
        <p>lemon tea</p>
        <p>lemon tea</p>
        <p>lemon tea</p>
        <p>lemon tea</p>
    </div>
    </div>

    <div class="right w-[500px] border-[2px] border-slate-300 my-[8%]">
        <h2>Order information</h2>
    </div> -->

    <body class="bg-gradient-to-b from-[#282C4B] to-orange-100  w-screen h-screen p-[15px]">
        <div class="bg-[#F5F7FB] w-full h-full flex justify-center rounded-[30px]" >
            <div class="left  w-[75%] h-full mx-auto rounded-lg" >
                <div class="flex flex-wrap gap-3 p-5 m-[20px]">
                    <button class="w-20 h-20 flex justify-center items-center bg-white rounded-lg border-2 border-white font-bold ">
                        <img class="w-8 h-8 " src="https://img.icons8.com/?size=512&id=95055&format=png" alt="Icon">

                    </button>
                    <button class="w-20 h-20 bg-[#B3BDCA]  rounded-lg border-2 border-white font-bold">Cold</button>
                    <button class="w-20 h-20 bg-[#D4e4ED] text  rounded-lg border-2 border-white font-bold">Sweet</button>
                    <button class="w-20 h-20 bg-white  rounded-lg border-2 border-white font-bold">Frappe</button>
                    <button class="w-20 h-20 bg-white  rounded-lg border-2 border-white font-bold">Coffee</button>
                    <button class="w-20 h-20 bg-white  rounded-lg border-2 border-white font-bold">Juice</button>
                    <button class="w-20 h-20 bg-white  rounded-lg border-2 border-white font-bold">Soda</button>
                    <button class="w-20 h-20 bg-white  rounded-lg border-2 border-white font-bold">Food</button>
                </div>

                <hr class="w-[80%] h-[3px] bg-gray-300 ml-8">

                <div class="flex justify-content m-[20px] p-5 flex-wrap">
                    <div class="w-[150px] h-[150px] bg-white rounded-lg border-2 border-gray-300 p-4">
                        <div>
                            <p>id:1</p>
                        <p>lemon tea</p>
                        </div>
                        <div>
                            image
                        </div>
                    </div>
                    <div class="w-[150px] h-[150px] bg-white rounded-lg border-2 border-gray-300 p-4">

                        <p>id:1</p>
                        <p>lemon tea</p>
                    </div>
                    <div class="w-[150px] h-[150px] bg-white rounded-lg border-2 border-gray-300 p-4">
                        <p>id:1</p>
                        <p>lemon tea</p>
                    </div>
                    <div class="w-[150px] h-[150px] bg-white rounded-lg border-2 border-gray-300 p-4">
                        <p>id:1</p>
                        <p>lemon tea</p>
                    </div>
                    <div class="w-[150px] h-[150px] bg-white rounded-lg border-2 border-gray-300 p-4">
                        <p>id:1</p>
                        <p>lemon tea</p>
                    </div>
                </div>
            </div>
            <br></br>
            <div class="right w-[25%] bg-white border-2 rounded-[20px] mr-[20px] my-[20px]">
                <h2 class="p-5 align-items font-bold">Order information</h2>
            </div>
            
        </div>
        
   
        


    
</body>
</html>